; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@~6.5.0
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = data/wifi_credentials.txt

[env:esp32dev-ankermake]
board = esp32dev
upload_speed = 921600
